# research-efcore-entity-type-table-mapping

./: .gitignore  LICENSE  README.md  app_build.sh  app_clean.sh  app_run.sh
.github/workflows/: dotnet.yml
doc/uml/: blog-db-tpc.drawio  blog-db-tph.drawio  blog-db-tpt.drawio  blog-entity-type-hierarchy.drawio
src/: .editorconfig  Directory.Build.props  EFCore.TableMapping.sln
src/EFCore.TableMapping.Shared/: EFCore.TableMapping.Shared.csproj  GlobalUsings.cs
src/EFCore.TableMapping.Shared/Controllers/: CreateBlogController.cs  CreateRssBlogController.cs  LoadBlogsController.cs  LoadRssBlogsController.cs
src/EFCore.TableMapping.Shared/Database/: DbMigrator.cs  DbUpdater.cs  IDbContext.cs  IRootDbContext.cs  RootDbContextBase.cs
src/EFCore.TableMapping.Shared/Dtos/: BlogDto.cs  RssBlogDto.cs
src/EFCore.TableMapping.Shared/Entities/: Blog.cs  RssBlog.cs
src/EFCore.TableMapping.Shared/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EFCore.TableMapping.Shared/UseCases/: CreateBlogUseCase.cs  CreateRssBlogUseCase.cs  LoadBlogsUseCase.cs  LoadRssBlogsUseCase.cs
src/EFCore.TableMapping.WebApi.Tpc/: EFCore.TableMapping.WebApi.Tpc.csproj  GlobalUsings.cs  Program.cs
src/EFCore.TableMapping.WebApi.Tpc/Database/: AppDbContextTpc.cs
src/EFCore.TableMapping.WebApi.Tph/: EFCore.TableMapping.WebApi.Tph.csproj  GlobalUsings.cs  Program.cs
src/EFCore.TableMapping.WebApi.Tph/Database/: AppDbContextTph.cs
src/EFCore.TableMapping.WebApi.Tpt/: EFCore.TableMapping.WebApi.Tpt.csproj  GlobalUsings.cs  Program.cs
src/EFCore.TableMapping.WebApi.Tpt/Database/: AppDbContextTpt.cs
src/EFCore.TableMapping.WebApi.Tpt/Properties/: launchSettings.json
