<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="NetClean" BeforeTargets="Clean">
    <Message Text="Deleting directories and files..."/>
    <RemoveDir Directories="bin"/>
    <RemoveDir Directories="obj"/>
    <Delete Files="db_tph.sqlite" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.TableMapping.Shared\EFCore.TableMapping.Shared.csproj" />
  </ItemGroup>

</Project>
