<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="NuGet.Packages">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[8.0.0, )"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0, )"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[8.0.0, )" />
  </ItemGroup>

  <Target Name="NetClean" BeforeTargets="Clean">
    <Message Text="Deleting directories and files..."/>
    <RemoveDir Directories="bin"/>
    <RemoveDir Directories="obj"/>
  </Target>

</Project>
